# BACKEND

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dgapr/demo/: DemoApplication.java
src/main/java/com/dgapr/demo/Audit/: AuditContext.java  AuditEvent.java  AuditListener.java
src/main/java/com/dgapr/demo/Config/: AuditingConfig.java  AuditorConfig.java  DataInitializer.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/dgapr/demo/Controller/: AdminUserController.java  AuthenticationController.java  CertifController.java  CertificatController.java  MarcheController.java  MaterielController.java  RoleController.java  UserController.java
src/main/java/com/dgapr/demo/Dto/: MaterielDto.java
src/main/java/com/dgapr/demo/Dto/AuthDto/: AuthRequest.java  AuthResponse.java
src/main/java/com/dgapr/demo/Dto/CertifDto/: CertifCreateDto.java  CertifResponseDto.java  CertifUpdateDto.java  CertificatCreateDto.java  CertificatResponseDto.java  CertificatUpdateDto.java
src/main/java/com/dgapr/demo/Dto/LoginDto/: LoginRequest.java  LoginResponse.java
src/main/java/com/dgapr/demo/Dto/UserDto/: UserDto.java  UserResponseDto.java
src/main/java/com/dgapr/demo/Entity/: Certificat.java  Role.java  User.java
src/main/java/com/dgapr/demo/Exception/: DuplicateCertificateException.java  GlobalExceptionHandler.java  MultiFieldValidationException.java
src/main/java/com/dgapr/demo/Model/: AuditLog.java  AuditedEntity.java  Certificat.java  Certificate.java  CertificateNotification.java  Identifiable.java  Marche.java  Materiel.java  Role.java  Roles.java  SoftDeletableEntity.java  User.java  UserStatu.java
src/main/java/com/dgapr/demo/Model/Certificate/: Certificate.java  CertificateNotification.java
src/main/java/com/dgapr/demo/Model/User/: Role.java  User.java  UserStatu.java
src/main/java/com/dgapr/demo/Repository/: AuditLogRepository.java  CertifRepository.java  CertificatRepository.java  CertificateNotificationRepository.java  MarcheRepository.java  MaterielRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dgapr/demo/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/dgapr/demo/Service/: AuthenticationService.java  CertifService.java  CustomUserDetailsService.java  MarcheService.java  MaterielService.java  NotificationService.java  RoleService.java  UserService.java
src/main/java/com/dgapr/demo/Specification/: CertificatSpecification.java  UserSpecification.java
src/main/java/com/dgapr/demo/Util/: PasswordGenerator.java
src/main/resources/: application-dev.properties  application.properties  docker-compose.yml
src/test/java/com/dgapr/demo/: DemoApplicationTests.java
src/test/java/com/dgapr/demo/Controller/: AuthenticationControllerTest.java
