# Spring Datasource Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=clientdb;encrypt=true;trustServerCertificate=true
spring.datasource.username=yass
spring.datasource.password=308985
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT Configuration
jwt.secret.v2=V3ryL0ngAndS3cureR@ndomStr1ngF0rJWTGeneratedUsingASecureMethodMaybeBase64EncodedAndReallyLong
jwt.expirationMs=3600000
jwt.refreshExpirationMs=864000000
