# Spring Datasource Configuration
spring.datasource.url=jdbc:sqlserver://${DB_HOST:localhost}:${DB_PORT:1433};databaseName=${DB_NAME:clientdb};encrypt=true;trustServerCertificate=true
spring.datasource.username=${DB_USERNAME:yass}
spring.datasource.password=${DB_PASSWORD:308985}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Spring JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Alternative property for dialect if the above doesn't work in some Spring Boot versions:
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Spring Mail Configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Management Endpoints Configuration
management.endpoints.web.exposure.include=health,info,metrics,loggers
management.endpoint.health.show-details=always

# JWT Configuration
jwt.secret.v2=V3ryL0ngAndS3cureR@ndomStr1ngF0rJWTGeneratedUsingASecureMethodMaybeBase64EncodedAndReallyLong
jwt.expirationMs=3600000
jwt.refreshExpirationMs=864000000

# Logging Configuration
logging.level.root=ERROR

# Remove or comment out any old conflicting properties below this line
# Example of old properties to remove/comment:
spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN
spring.application.name=demo